COMPOSE_PROJECT_NAME=webcrawler
APP_PATH=/Users/jamestodd/stuff/webcrawler-project/
DOCKER_PATH=./
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TIMEZONE=UTC
DATA_PATH_HOST=~/.docker-wc/data

# PHP_DOCKERFILE_SOURCE=php:7.4-cli
# PHP_FPM_DOCKERFILE_SOURCE=php:7.4-fpm
# MYSQL_DOCKERFILE_SOURCE=mysql:5.7
# MINIO_DOCKERFILE_SOURCE=minio/minio
# NGINX_DOCKERFILE_SOURCE=arm64v8/nginx


PHP_DOCKERFILE_SOURCE=arm32v7/php
PHP_FPM_DOCKERFILE_SOURCE=arm32v7/php-fpm
MYSQL_DOCKERFILE_SOURCE=hypriot/rpi-mysql
MINIO_DOCKERFILE_SOURCE=pixelchrome/minio-arm
NGINX_DOCKERFILE_SOURCE=arm64v8/nginx

MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


MINIO_ACCESS_KEY=jtodd
MINIO_SECRET_KEY=password


ADMINER_PORT=80
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
