COMPOSE_PROJECT_NAME=webcrawler
APP_PATH=/Users/jamestodd/stuff/webcrawler-project/
DOCKER_PATH=./
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TIMEZONE=UTC
DATA_PATH_HOST=~/.docker-wc/data


PHP_DOCKERFILE_SOURCE=php:7.4-cli
# PHP_DOCKERFILE_SOURCE=arm32v7/php


# MYSQL_DOCKERFILE_SOURCE=hypriot/rpi-mysql
MYSQL_DOCKERFILE_SOURCE=mysql:5.7
MYSQL_ROOT_PASSWORD=password
# MYSQL_DATA_PATH_HOST=~/.docker-wc/data/mysql
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


MINIO_ACCESS_KEY=jtodd
MINIO_SECRET_KEY=Gr00vy27

ADMINER_PORT=8090
